UMAMI_SRC = ""
UMAMI_WEBSITE_ID = ""
UMAMI_EVENT_SOCIAL = ""
UMAMI_EVENT_SEARCH_TEXT = ""
UMAMI_EVENT_SEARCH_COORDS = ""
UMAMI_EVENT_NEW_ENTRY = ""

AXIOS_BASE_URL = "http://localhost:1300"

FILTER_APPLY_TIMEOUT = "0.6"
POPUP_LINGER = "4.0"

CSRF_TOKEN_SECRET = "unx_EZeNq6tYJzcPjgiuPQSu4xkAAa-itMBS6u3x.5s67rkRI8eEsNDntVU-a.Uf"
CSRF_TOKEN_EXPIRES_IN = "15m"
